# A3-Sistemas

./: A3-Sistemas.sln  README.md  fooocus_colab.ipynb
ProjetoA3/: Program.cs  ProjetoA3.csproj  ProjetoA3.http  Startup.cs  app.db  appsettings.json  index.html
ProjetoA3/Controller/: TaskController.cs
ProjetoA3/Controllers/: TaskController.cs
ProjetoA3/Data/: AppDbContext.cs  ApplicationDbContext.cs  DbContext.cs
ProjetoA3/Migrations/: 20240613121525_InitialCreate.Designer.cs  20240613121525_InitialCreate.cs  20240613150700_EnsureAutoIncrement.Designer.cs  20240613150700_EnsureAutoIncrement.cs  20240613184531_EnsureAutoIncrement.Designer.cs  20240613184531_EnsureAutoIncrement.cs  AppDbContextModelSnapshot.cs
ProjetoA3/Model/: TaskItem.cs
ProjetoA3/Models/: Task.cs
ProjetoA3/Properties/: launchSettings.json
ProjetoA3/wwwroot/: index.html  script.js  scripts.js  styles.css
